* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Open Sans', sans-serif;
}

.container {
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 4%;
}

.cabecalho {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 30px;
}

.cabecalho .logo {
	display: flex;
	align-items: center;
	gap: 20px;
}

.cabecalho .logo span {
	font-size: 1.5rem;
	font-weight: 700;
}

.cabecalho ul {
	display: flex;
	align-items: center;
	gap: 30px;
	font-size: 1rem;
}

.cabecalho a {
	text-decoration: none;
	color: black;
} 



.bg-intro {
	background: url('../imgs/bg-intro.jpg') no-repeat center center/cover;
	padding: 100px 0;
	text-align: center;
	opacity: 0.9;
	margin-bottom: 40px;
}

.bg-intro h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 5rem;
	font-weight: 700;
	color: #fff;
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.bg-intro p {
	display: inline;
	padding-top: 20px;
	border-top: 5px solid orange;
	font-size: 1.5rem;
	color: #fff;
}

.bg-conteudo {
	background: url('../imgs/bg-titulos.jpg') no-repeat center center/cover;
	padding: 60px 0;
	margin: 40px 0;
}

.bg-conteudo h2 {
	font-size: 2.5rem;
	font-family: 'roboto', sans-serif;
	font-weight: 700;
	font-style: italic;
	color: #fff;
	line-height: 2;
}

.sobre-texto {
	font-family: 'roboto', sans-serif;
	font-size: 1.2rem;
	line-height: 1.4;
}

.sobre-texto p + p {
	margin-top: 20px;
}

.conceitos-card-box {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	margin-top: 40px;
}

.card-conceito {
	flex: 1;
	text-align: center;
	background: #f9f9f9;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	line-height: 1.5;
}

.certificacoes-box {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.certificacoes-box img {
	max-width: 260px;
}

.parceiros-box {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 40px;
}

.parceiros-card img {
	max-width: 300px;
}

.localizacao-box {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 20px;
}

.mapa {
  min-height: 400px;
}

.texto-localizacao {
	font-family: 'roboto', sans-serif;
	font-size: 1.2rem;
	line-height: 1.4;
}

.texto-localizacao p + p {
  margin-top: 20px;
}

.galeria {
  margin-top: 40px;
}

.servicos-box {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 40px;
}

.card-servico h3 {
	text-align: center;
	color: #1155cc;
	font-family: 'roboto', sans-serif;
	margin: 10px 0;
}

.card-servico img {
	border-radius: 10px;
}

.contato p {
	font-family: 'roboto', sans-serif;
	font-size: 1.2rem;
	line-height: 1.4;
}

.contato p + p {
	margin-top: 20px;
}

.contato p:last-child {
	margin-top: 60px;
}

.rodape {
	margin-top: 40px;
	padding: 20px;
	background: #183464;
	color: #fff;
	text-align: center;
}